<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
    <link rel="stylesheet" href="code.js">
    <style>
      body {
      background-image: url(purpledog1.png);
      background-size:auto;
      background-position: center;

    }
    </style>
</head>
<body>
    <header>
    
        <nav>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <a href="News.html">News</a>
            <a href="services.html">Services</a>
            <div class="logo">
                <img src="logo.png" alt="Logo" height="100px" width="100px">

            </div>
           
        </nav>
   
      </header>
   
    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div >
                <div class="col-md-6">
                    <form class="contact-form form-group">
                       
                            <input type="text" id="FirstName" placeholder="Your name"  required>

                            <input type="number" id="Number" placeholder="Phone no." required>
                        
                        
                            <input type="email" id="Email" placeholder="Email id" required>
                        
                        
                            <textarea  id="Message"  placeholder=" Your Message" required></textarea>
                        
                        
                            <button  onclick="SubmitpetQuery()"  class="btn btn-primamry">Send Message</button>
                    </form>
                </div>
                <br>
                
            </div class="col-md-6 contact info">
            <div class="follow"><b>Adress:</b> 38 Dreamville Drive, Cape Town, South Africa</div>
        </div>
     </section>   
            <br>
           
            <h1>Contact Details</h1> 
        
            <table bgcolor ="Black" width="700">
                <tr bgcolor ="White">
                    <th width="100">Emergency</th>
                    <th width="100">Animal Hospital</th>
                    <th width="100">Pet Washing</th>
                    <th width="100">pet accomadation</th>
                    <th width="100">Information services</th>
                </tr>
                <tr bgcolor ="lightgrey" align="center" >
                    <td>0791234567</td>
                    <td>0792345678</td>
                    <td>0793456789</td>
                    <td>0794567890</td>
                    <td>0795678901</td>
                </tr>

            </table>
       
           
            
              <script>

                function SubmitpetQuery(){
                   clearFormInput();
                }
                
                function clearFormInput(){
                   document.getElementById('FirstName').value = '';
                   document.getElementById('Number').value = '';
                   document.getElementById('Email').value = '';
                   document.getElementById('Message').value = '';
                }
           
               </script>
               
                
                <footer>
                    <p>&copy; 2023 Animal Lives Matter. All rights reserved.</p>
                  </footer> 
</body>
</html>