*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}  
header {
    background-color: lightblue;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  /* Navigation Styles */
  nav {
    background-color: lightblue;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav a {
    text-decoration: none;
    color: black;
    margin: 0 20px;
    font-size: 25px;

}

.logo{
    text-align: left;
    width: fit-content;
    height: auto;
}

#slideshow {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  
  #slide {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
  }
  






.column-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   color: black;
   padding: 0 2rem;

}
 h2{
margin-bottom: 1rem;
font-size: 45px;
align-items:center;
color: black;

}
 p{
    margin-bottom: 2rem;
font-size: 40px;
line-height: 1;
align-items: center;
color: black ;

}


.cool-image{
    width: 100%;
    height: 100%;
}


footer {
    background-color: #333;
    color:black;
    padding: 100px;
    text-align: center;
    height: 350px;
    top: 45%;
  }

  .title{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%,-50%);
    

}

.title h1{
    color: black;
    font-size: 100px;
}

.slogan{
    position: absolute;
    top: 75%;
    left: 40%;
    
    transform: translate(-50%,-50%)
}

.slogan h2{
    color: black;
    font-size: 40px;
}
th{
    font-size: 35px;
}
td{
    font-size: 35px;
}
table{
    bottom: 10%;
}
#contact{
    font-size: 30px;
}
.form-control{
    font-size: 50px;
    row-gap:10px ;
}
.btn{
    font-size: 50px;
}
h1{
    font-size: 70px;
    color: white;
}
.follow{
    color: white;
    font-size: 40px;
}

@media (max-width: 600px) {
    header {
      font-size: 20px;
      padding: 5px;
      
    }
    nav a {
      font-size: 14px;
      height: 20px;
      
    }
    main {
      padding: 20px;
    }
    footer {
      font-size: 14px;

    }
    .title h1{
        color: black;
        font-size: 60px;
        
}


.slogan h2{
color: black;
font-size: 20px;

}
.logo{
text-align: left;
width: fit-content;
height: 20px;
}
 
    }






