<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
</head>
<style>
     body {
      background-image: url(purpledog1.png);
      background-size:auto;
      background-position: center;

    }
</style>

<body>
    <header>
    
        <nav>
            <a href="Home.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="News.html">News</a>
            <a href="services.html">Services</a>
            <div class="logo">
                <img src="logo.png" alt="Logo" height="100px" width="100px">

            </div>
           
        </nav>
   
      </header>
   
   
    <main>
        <div class="title">
            <h1>Animal Lives Matter</h1>
        </div>
        
        <div class="slogan">
            <h2>Your Pets Safety is Guaranteed with us</h2>

    </main>

    <div id="slideshow">
        <img id="slide" src="" alt="Slideshow Image">
      </div>
      

      <script>
        var images = [
          "path/to/purpledog1.jpg",
          "path/to/purpledog2.jpg",
          "path/to/purpledog3.jpg"
        ];
      
        var currentIndex = 0;
        var slide = document.getElementById("slide");
      
        function changeSlide() {
          slide.src = images[currentIndex];
          currentIndex = (currentIndex + 1) % images.length;
        }
      
        setInterval(changeSlide, 3000); // Change slide every 3 seconds
      </script>
      

     
      







</body>

    
</html>