<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css"href="design.css">
    <title>News</title>
    <style>
     body {
      background-image: url(purpledog1.png);
      background-size:auto;
      background-position: center;

    }
    </style>
</head>
<body  >
<header>
    
    <nav>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <div class="logo">
            <img src="logo.png" alt="Logo" height="100px" width="100px">

        </div>
       
    </nav>

  </header>
        <div class="title">
           
    
            </div>
    
            </div>
        </div>
    
            <br>
            <br><br>
            <br>
            <br>
            
            <h1>This news page will keep you updated with the latest information regaurding us and including when we will be Hosting Fund raises and charity events.</h1>
        
            <br><br>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeoLCj0Ydx0texYBPgf1sYUJpKQgpmjZTeowk3nTxVqnJa1BQ/viewform?embedded=true" width="640" height="366" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
           
        </div>
    </header>
    
 <footer>
    <p>&copy; 2023 Animal Lives Matter. All rights reserved.</p>
  </footer>
    
   
           
            
    
</body>
</html>